# Project_Pemrograman_Desktop_Bioskop

./: README.md
Project_ProgDesk/Pesan Tiket Bioskop/: Beranda.Designer.vb  Beranda.resx  Beranda.vb  E-Ticket & Kode QR.Designer.vb  E-Ticket & Kode QR.vb  Konfirmasi Pembayaran.Designer.vb  Konfirmasi Pembayaran.vb  Login.Designer.vb  Login.vb  Module1.vb  Pesan Tiket Bioskop.slnx  Pesan Tiket Bioskop.vbproj  Pilih Jadwal.Designer.vb  Pilih Jadwal.vb  Pilih Kursi.Designer.vb  Pilih Kursi.vb  Pilih Studio.Designer.vb  Pilih Studio.vb  ProfilSaya.Designer.vb  ProfilSaya.vb  Register.Designer.vb  Register.vb  RiwayatTiket.Designer.vb  RiwayatTiket.vb  TentangKami.Designer.vb  TentangKami.resx  TentangKami.vb
Project_ProgDesk/Pesan Tiket Bioskop/My Project/: Application.Designer.vb
